{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj904615/Hot-Restaurant.git"
  },
  "author": "Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tj904615/Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/tj904615/Hot-Restaurant#readme",
  "dependencies": {
    "express": "^4.18.2",
    "exprss": "0.0.1-security",
    "path": "^0.12.7"
  }
}
